# hopsworks-tutorials

./: .gitignore  1_feature_groups_creation.ipynb  2_training_dataset_creation.ipynb  README.md  electricity_pages.md  fares.csv  index.md  iris_tutorial.ipynb  local_setup.sh  model.pkl  quickstart.ipynb  requirements.txt  rides.csv  run_jupyter.sh  streamlit_nyc_taxi_fares_app.py  temp_coordinates.json  test.py
Credit_scores/: 1_creating_feature_groups.ipynb  2_creating_feature_views.ipynb  3_modeling.ipynb
Electricity/: 1_creating_feature_groups.ipynb  2_training_dataset.ipynb  3_modeling.ipynb
advanced_tutorials/tiktok_recsys/java/: pom.xml
advanced_tutorials/tiktok_recsys/java/src/main/java/ai/hopsworks/tutorials/flink/tiktok/: TikTokFlink.java
advanced_tutorials/tiktok_recsys/java/src/main/java/ai/hopsworks/tutorials/flink/tiktok/features/: UserEngagementAggregation.java  VideoEngagementProcessWindow.java
advanced_tutorials/tiktok_recsys/java/src/main/java/ai/hopsworks/tutorials/flink/tiktok/pipelines/: TikTokStreamFeatureAggregations.java
advanced_tutorials/tiktok_recsys/java/src/main/java/ai/hopsworks/tutorials/flink/tiktok/simulators/: InteractionsGenerator.java
advanced_tutorials/tiktok_recsys/java/src/main/java/ai/hopsworks/tutorials/flink/tiktok/utils/: Utils.java
air_quality/: 1_backfill_feature_groups.ipynb  2_feature_pipeline.ipynb  3_feature_views_and_training_dataset.ipynb  4_model_training.ipynb  features.py  requirements.txt  streamlit_app.py
api_examples/: alerts.ipynb  (+12 more)
integrations/java/: pom.xml
integrations/java/beam/: README.md  backfill_job_client.py  pom.xml
integrations/java/beam/setup/: 1_create_taxi_feature_group.ipynb  feature_group.py
integrations/java/beam/src/main/java/com/hopsworks/tutorials/beam/: TaxiRideInsertStream.java
integrations/java/flink/: README.md  backfill_job_client.py  dependency-reduced-pom.xml  jobs_flink_client.py  materialization_job_client.py  pom.xml
integrations/java/flink/setup/: feature_group.py  kafka_topic.py
integrations/java/flink/src/main/avro/: embeddings.avsc  transaction_agg.avsc
integrations/java/flink/src/main/java/com/hopsworks/tutorials/flink/: TransactionFraudExample.java
integrations/java/flink/src/main/java/com/hopsworks/tutorials/flink/fraud/: SimProducer.java  TransactionEventKafkaSync.java  TransactionEventSimulator.java  TransactionsDeserializer.java
integrations/java/flink/src/main/java/com/hopsworks/tutorials/flink/utils/: Utils.java
integrations/java/java/: README.md  pom.xml
integrations/java/java/src/main/avro/: java_struct_avro.avsc
integrations/java/java/src/main/java/com/hopsworks/tutorials/: JavaStructGenerator.java  JavaStructPojo.java  Main.java  TestFG.java  TestFGdataGenerator.java
java/: README.md  pom.xml  python_job_client.py  setup_fv_fg.py
java/beam/: README.md  pom.xml
java/beam/src/main/java/com/hopsworks/tutorials/beam/: TaxiRideInsertStream.java
java/beam/src/main/java/com/hopsworks/tutorials/beam/clickstreampipe/: README.MD  RetailDataProcessingPipeline.java
java/beam/src/main/java/com/hopsworks/tutorials/beam/clickstreampipe/aggregations/: ClickStreamSessions.java  CountGlobalStockFromTransaction.java  CountGlobalStockUpdatePerProduct.java  CountIncomingStockPerProductLocation.java  CountViewsPerProduct.java  CreateStockAggregatorMetadata.java  EnrichTransactionWithStoreLocation.java  StockAggregation.java  StoreLocations.java  TransactionPerProductAndLocation.java
java/beam/src/main/java/com/hopsworks/tutorials/beam/clickstreampipe/options/: RetailPipelineAggregationOptions.java  RetailPipelineClickStreamOptions.java  RetailPipelineInventoryOptions.java  RetailPipelineOptions.java  RetailPipelineReportingOptions.java  RetailPipelineStoresOptions.java  RetailPipelineTransactionsOptions.java
java/beam/src/main/java/com/hopsworks/tutorials/beam/clickstreampipe/processing/: ClickstreamProcessing.java  StockProcessing.java  TransactionProcessing.java
java/beam/src/main/java/com/hopsworks/tutorials/beam/clickstreampipe/schemas/: ClickStream.java  Dimensions.java  Ecommerce.java  Item.java  Purchase.java  Stock.java  Transaction.java
java/beam/src/main/java/com/hopsworks/tutorials/beam/clickstreampipe/services/: EventDateTimeCorrectionService.java  EventItemCorrectionService.java  RetailCompanyServices.java
java/beam/src/main/java/com/hopsworks/tutorials/beam/clickstreampipe/utils/: DeadLetterSink.java  DeploymentAnnotations.java  ErrorMsg.java  JSONUtils.java  Print.java  ReadPubSubMsgPayLoadAsString.java
java/beam/src/main/java/com/hopsworks/tutorials/beam/clickstreampipe/validation/: ValidateAndCorrectCSEvt.java  ValidateEventDateTime.java  ValidateEventItems.java  ValidationUtils.java
java/beam/src/main/java/io/hops/examples/beam/: TaxiRideInsertStream.java
java/flink/: README.md  dependency-reduced-pom.xml  jobs_flink_client.py  pom.xml
java/flink/src/main/avro/: transaction.avsc  transaction_agg.avsc
java/flink/src/main/java/com/hopsworks/tutorials/flink/fraud/: SimProducer.java  TransactionCountAggregate.java  TransactionEventSimulator.java
java/flink/src/main/java/io/hops/examples/flink/examples/: TransactionFraudExample.java
java/flink/src/main/java/io/hops/examples/flink/fraud/: SimProducer.java  TransactionCountAggregate.java  TransactionEventKafkaSync.java  TransactionEventSimulator.java  TransactionsDeserializer.java
java/flink/src/main/java/io/hops/examples/flink/utils/: Utils.java
java/setup/: 1_create_feature_groups.ipynb  2_create_topic_with_schema.ipynb  create_fg_fv.py  fg_for_java_write.py
java/src/main/avro/: data_row.avsc
java/src/main/java/com/hopsworks/tutorials/: DataGenerator.java  FeatureVectorBenchMarks.java  FeatureVectors.java  Main.java
real-time-ai-systems/clickstream/flink/: 1_setup.ipynb  2_flink_pipeline.ipynb  2_flink_pipeline_datastream.py  3_read_features.ipynb  README.md  docker-compose.yml  pom.xml  setup.py
real-time-ai-systems/clickstream/flink/src/main/java/ai/hopsworks/clickstream/: CTRAccumulator.java  CTRPipeline.java  CTRWindowFunction.java  ClickEvent.java
(+1261 files in other folders)
