TWITTER_API_KEY=emSh7j7jqf0yQ6WTNCA2uYiJ2
TWITTER_API_SECRET=VyvPMXz7RxKNGm5U5wMIeQIeMHWCSk4nb3N97ycwJUKxUl7pU8

TWITTER_ACCESS_TOKEN=1535178833435021317-zwfNF6ij7Us5W2H876HajreFjEetir
TWITTER_ACCESS_TOKEN_SECRET=RUinRshcSG639DluVl4jG5mSQDZU5w9DyC1mFdTX0mHoN

BINANCE_API_KEY=NFOGKHaUD9vqYOJ0HHFnmOBPhiPevnYOcrORt1ByoghEx32VSD3Qmlp1iy4Etzka
BINANCE_API_SECRET=7GZOgQrmvA9BmD1aUq5yTho4AA4ccONCnxyRMJ2H9pgPQQvF6bQiUrL3gy7QUDXN

HOPSWORKS_API_KEY=vycBqKYDkEOdOhoc.QoVC0hwA10DGo4SxgIWHg1bw8WACNr4sVaQRnV13YiO7vqzBfPqan5TDAqCWAXao